# android-widget-seckill-timeview

./: README.md  build.gradle  settings.gradle  versions.gradle
SeckillTimeView/: build.gradle
SeckillTimeView/src/androidTest/java/com/lee/android/widget/seckill/seckilltimeview/: ExampleInstrumentedTest.java
SeckillTimeView/src/main/: AndroidManifest.xml
SeckillTimeView/src/main/java/com/lee/android/widget/seckill/timeview/: SeckillTimeView.java  SizeUtils.java
SeckillTimeView/src/main/res/values/: attr.xml  colors.xml  strings.xml
SeckillTimeView/src/test/java/com/lee/android/widget/seckill/seckilltimeview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lee/android/widget/seckill/timeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/android/widget/seckill/timeview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lee/android/widget/seckill/timeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
