ext {
    //app version
    _versionCode = 18103102//==> 17年10月30号01版本[1 ~ 2147483647]
    _versionName = "2.1.20"
    //android
    _minSdkVersion = 16
    _targetSdkVersion = 23
    _compileSdkVersion = 28
    _buildToolsVersion = "28.0.2"

    supportLibraryVersion = "28.0.0"

    butterknifeSdkVersion = "8.4.0"
    frescoVersion = '1.9.0'

    version = [
            dagger2SdkVersion     : "2.15",
            retrofitSdkVersion    : "2.4.0",
            butterknifeSdkVersion : "8.5.2-SNAPSHOT",
            rxlifecycleSdkVersion : "1.0",
            rxlifecycle2SdkVersion: "2.2.1",
            espressoSdkVersion    : "3.0.1",
            canarySdkVersion      : "1.5.4",
            rxjava2               : "2.2.2",
            rxandroid2            : "2.1.0",
            rxlifecycle           : "2.2.1"
    ]
    //dependencies = [
    //support
    appcompatv7 = "com.android.support:appcompat-v7:$supportLibraryVersion"
    compat = "com.android.support:support-compat:$supportLibraryVersion"
    design = "com.android.support:design:$supportLibraryVersion"
    supportv4 = "com.android.support:support-v4:$supportLibraryVersion"
    cardviewv7 = "com.android.support:cardview-v7:$supportLibraryVersion"
    annotations = "com.android.support:support-annotations:$supportLibraryVersion"
    recyclerviewv7 = "com.android.support:recyclerview-v7:$supportLibraryVersion"

    fresco = "com.facebook.fresco:fresco:1.9.0"
    fresco_animated_gif = "com.facebook.fresco:animated-gif:1.9.0"
    fresco_animated_webp = "com.facebook.fresco:animated-webp:1.9.0"
    fresco_webpsupport = "com.facebook.fresco:webpsupport:1.9.0"
    //view
    //"autolayout"               : "com.zhy:autolayout:1.4.5",
    butterknife = "com.jakewharton:butterknife:$butterknifeSdkVersion}"
    butterknifecompiler = "com.jakewharton:butterknife-compiler:8.8.1"
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    arouterapi = "com.alibaba:arouter-api:1.4.0"
    aroutercompiler = "com.alibaba:arouter-compiler:1.2.1"
//            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
//            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
    flowlayout = "com.hyman:flowlayout-lib:1.1.2"
    //rx2
    rxandroid2 = "io.reactivex.rxjava2:rxandroid:${version.rxandroid2}"
    rxjava2 = "io.reactivex.rxjava2:rxjava:${version.rxjava2}"
//            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
//            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
//            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
//            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
//            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
//            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.1",

    //tools
    dagger2 = "com.google.dagger:dagger:${version["dagger2SdkVersion"]}"
    dagger2android = "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}"
    dagger2androidsupport = "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}"
    dagger2compiler = "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}"
    dagger2androidprocessor = "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}"
    eventbus = "org.greenrobot:eventbus:3.0.0"
    //baseAdapter
    baseAdapter='com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//            "otto"                     : "com.squareup:otto:1.3.8",
//            "gson"                     : "com.google.code.gson:gson:2.8.2",
//            "multidex"                 : "com.android.support:multidex:1.0.1",
//            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
//            "arouter"                  : "com.alibaba:arouter-api:1.3.1",
//            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",
//            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
//            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.2.5",
//            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
    //network
    retrofit2 = "com.squareup.retrofit2:retrofit2:${version["retrofitSdkVersion"]}"
    retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}"
    retrofit2_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}"
    retrofit2_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}"

    //lifecycle
    rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:${version.rxlifecycle}"
    rxlifecycle_android = "com.trello.rxlifecycle2:rxlifecycle-android:${version.rxlifecycle}"
    rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:${version.rxlifecycle}"
    fastjson = 'com.alibaba:fastjson:1.2.15'

}

